* {
  margin: 0;
  padding: 0;
  z-index: inherit;
}

html {
  z-index: 0;
  font-size: 1.5vh;
  --gunmetal: #2e3440;
  --ghost: #eceff4;
  --darkSky: #88c0d0;
  --imperialRed: #e63946;

  @media screen and (max-width: 1024px) {
    font-size: 1.5vh;
  }
}

body,
#__nuxt,
#__layout {
  z-index: 0;
  width: 100vw;
  min-height: 100vh;
  background: var(--background);
}

body {
  --background: #fff;
  --backgroundAlt: var(--gunmetal);
  --accent: var(--imperialRed);
  --accentAlt: var(--darkSky);
}

.dark-mode {
  --background: var(--gunmetal);
  --backgroundAlt: var(--ghost);
  --accent: var(--darkSky);
  --accentAlt: var(--imperialRed);
}

a,
a:active,
a:visited {
  color: var(--backgroundAlt);
  text-decoration: none;
}

a:hover,
svg:hover {
  cursor: pointer;
  color: var(--accent) !important;
}

h1,
h2,
h3,
p {
  color: var(--backgroundAlt);
  font-family: "DM mono", "monospace";
  font-weight: 400;
}

h1 {
  text-align: center;
  font-size: 3.5rem;
  text-decoration: underline;
}

h2 {
  text-align: left;
  font-size: 2rem;
  font-style: italic;
}

h3 {
  text-align: center;
  font-size: 1.5rem;
  font-style: italic;
  text-decoration: underline;
}

p {
  text-align: left;
  font-size: 1.5rem;

  >a {
    text-decoration: underline !important;
  }
}
